# Configuration file

enchants {
    # Allow the Auto Smelt enchant to be registered.
    # [по умолчанию: true]
    B:allowAutoSmelt=true

    # Allow the XP Boost enchant to be registered.
    # [по умолчанию: true]
    B:allowXPBoost=true
}


general {
    # Disabling this option will prevent any crops added to the config json from being right clickable.
    # [по умолчанию: true]
    B:allowCropRC=true

    # Disabling this option will prevent tick speedup (i.e. torcherino) on any TE that uses the base TE class from EnderCore
    # [по умолчанию: true]
    B:allowExternalTickSpeedup=true

    # The way the game should have been made (Yes this is the fireworks thing).
    # [по умолчанию: false]
    B:betterAchievements=false

    # Control the behavior of invisible mode (disables all gameplay features). Having this setting be different between client and server could cause some desync, but otherwise is harmless.
    # 0 - Default. Lets other mods request invisible mode. If none do, invisible mode is off.
    # -1 (or below) - Never invisible, even if mods request it.
    # 1 (or above) - Always invisible, even if no mods request it.
    # [по умолчанию: 0]
    I:invisibleMode=0

    # Fireworks display on new years eve
    # [по умолчанию: true]
    B:newYearsFireworks=true

    # Show durability on item tooltips.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [диапазон: 0 ~ 3, по умолчанию: 1]
    I:showDurabilityTooltips=1

    # Show oredictionary names of every item in its tooltip.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [диапазон: 0 ~ 3, по умолчанию: 2]
    I:showOredictTooltips=2

    # Show item registry names in tooltips.
    # 0 - Off
    # 1 - Always on
    # 2 - Only with shift
    # 3 - Only in debug mode
    # [диапазон: 0 ~ 3, по умолчанию: 3]
    I:showRegistryNameTooltips=3

    # Amount of water in mB that a water bottle contains
    # [диапазон: 1 ~ 1000, по умолчанию: 333]
    I:waterBottleAmount=333
}


tweaks {
    # Adds shapeless recipe from 1 book to 2 paper
    # [по умолчанию: true]
    B:bookToPaperRecipe=true

    # Makes boats stack to 16
    # [по умолчанию: true]
    B:changeBoatStackSize=true

    # Allows packed ice to be mined with a pickaxe
    # [по умолчанию: true]
    B:fixPackedIceTool=true

    # Makes water bottles normal fluid containers
    # [по умолчанию: true]
    B:fluidContainerBottles=true

    # Makes bows with Infinity enchant able to be fired with no arrows in the inventory.
    # [по умолчанию: true]
    B:infinibow=true

    # Adds a shapeless recipe for paper
    # [по умолчанию: true]
    B:shapelessPaperRecipe=true

    # Adds recipes to turn any two slabs back into a full block
    # [по умолчанию: true]
    B:slabToBlockRecipes=true
}


